[PHP]

; Xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_port = 9009
;xdebug.max_nesting_level = 256
;xdebug.show_exception_trace = 0
;xdebug.collect_params = 0
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.client_port = 9009
;xdebug.remote_host = ${LANDO_HOST_IP}
;xdebug.remote_connect_back = 1
;xdebug.remote_log = /tmp/xdebug.log
